# foodzone

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodzone/app/ui/: CartActivity.kt  CatAdapter.kt  HomeActivity.kt  LoginActivity.kt  OtpActivity.kt  ProductAdapter.kt  ProductListActivity.kt
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_login.xml  activity_otp.xml  activity_products.xml  row_cat.xml  row_product.xml
app/src/main/res/values/: strings.xml
