plugins { id 'com.android.application'; id 'kotlin-android' }
android {
 namespace "com.foodzone.app"
 compileSdk 34
 defaultConfig { applicationId "com.foodzone.app"; minSdk 23; targetSdk 34; versionCode 1; versionName "1.0" }
 buildFeatures { viewBinding true }
}
dependencies {
 implementation 'androidx.appcompat:appcompat:1.6.1'
 implementation 'androidx.recyclerview:recyclerview:1.3.1'
 implementation 'com.google.android.material:material:1.11.0'
 implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.10'
}